{"version": 2, "width": 80, "height": 24, "timestamp": 1576630848, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030648, "o", "\u001b]0;jqiu21@jqiu21-pc:~/GCI/wifi_scanner\u0007"]
[0.031056, "o", "\u001b[01;32m[jqiu21@jqiu21-pc\u001b[01;37m wifi_scanner\u001b[01;32m]$\u001b[00m "]
[1.660289, "o", "p"]
[1.843403, "o", "y"]
[1.948382, "o", "t"]
[2.027839, "o", "h"]
[2.099686, "o", "o"]
[2.204075, "o", "n"]
[2.316068, "o", " "]
[3.094967, "o", "w"]
[3.544112, "o", "\u0007ifi_scan"]
[4.7782, "o", "_"]
[5.028673, "o", "n"]
[5.213648, "o", "o-nmap.py "]
[8.030763, "o", "&"]
[8.154412, "o", "&"]
[8.702527, "o", " "]
[8.810833, "o", "e"]
[9.006816, "o", "x"]
[9.106593, "o", "i"]
[9.239591, "o", "t"]
[9.989764, "o", "\r\n"]
[10.066798, "o", "pinging ips...\r\n"]
[10.074034, "o", "\r  0%|                                                   | 0/254 [00:00<?, ?it/s]"]
[11.088927, "o", "\r  1%|▎                                          | 2/254 [00:01<02:07,  1.97it/s]"]
[12.108769, "o", "\r  1%|▌                                          | 3/254 [00:02<02:45,  1.51it/s]"]
[13.127368, "o", "\r  2%|▋                                          | 4/254 [00:03<03:12,  1.30it/s]"]
[14.142102, "o", "\r  2%|▊                                          | 5/254 [00:04<03:29,  1.19it/s]"]
[15.158821, "o", "\r  2%|█                                          | 6/254 [00:05<03:41,  1.12it/s]"]
[16.179222, "o", "\r  3%|█▏                                         | 7/254 [00:06<03:50,  1.07it/s]"]
[17.19732, "o", "\r  3%|█▎                                         | 8/254 [00:07<03:55,  1.04it/s]"]
[18.221099, "o", "\r  4%|█▌                                         | 9/254 [00:08<03:59,  1.02it/s]"]
[19.241479, "o", "\r  4%|█▋                                        | 10/254 [00:09<04:01,  1.01it/s]"]
[20.26103, "o", "\r  4%|█▊                                        | 11/254 [00:10<04:02,  1.00it/s]"]
[21.300577, "o", "\r  5%|██▏                                       | 13/254 [00:11<03:26,  1.17it/s]"]
[22.3204, "o", "\r  6%|██▎                                       | 14/254 [00:12<03:37,  1.11it/s]"]
[23.339489, "o", "\r  6%|██▍                                       | 15/254 [00:13<03:44,  1.06it/s]"]
[24.358775, "o", "\r  6%|██▋                                       | 16/254 [00:14<03:49,  1.04it/s]"]
[25.378829, "o", "\r  7%|██▊                                       | 17/254 [00:15<03:52,  1.02it/s]"]
[26.397591, "o", "\r  7%|██▉                                       | 18/254 [00:16<03:54,  1.01it/s]"]
[27.40628, "o", "\r  7%|███▏                                      | 19/254 [00:17<03:54,  1.00it/s]"]
[28.424419, "o", "\r  8%|███▎                                      | 20/254 [00:18<03:54,  1.00s/it]"]
[29.444579, "o", "\r  8%|███▍                                      | 21/254 [00:19<03:54,  1.01s/it]"]
[30.462606, "o", "\r  9%|███▋                                      | 22/254 [00:20<03:54,  1.01s/it]"]
[31.481077, "o", "\r  9%|███▊                                      | 23/254 [00:21<03:54,  1.01s/it]"]
[32.500197, "o", "\r  9%|███▉                                      | 24/254 [00:22<03:53,  1.02s/it]"]
[33.516495, "o", "\r 10%|████▏                                     | 25/254 [00:23<03:52,  1.02s/it]"]
[34.537614, "o", "\r 10%|████▎                                     | 26/254 [00:24<03:51,  1.02s/it]"]
[35.558305, "o", "\r 11%|████▍                                     | 27/254 [00:25<03:51,  1.02s/it]"]
[36.578692, "o", "\r 11%|████▋                                     | 28/254 [00:26<03:50,  1.02s/it]"]
[37.596727, "o", "\r 11%|████▊                                     | 29/254 [00:27<03:49,  1.02s/it]"]
[38.614899, "o", "\r 12%|████▉                                     | 30/254 [00:28<03:48,  1.02s/it]"]
[39.636559, "o", "\r 12%|█████▏                                    | 31/254 [00:29<03:47,  1.02s/it]"]
[40.654668, "o", "\r 13%|█████▎                                    | 32/254 [00:30<03:46,  1.02s/it]"]
[41.666521, "o", "\r 13%|█████▍                                    | 33/254 [00:31<03:44,  1.02s/it]"]
[42.676923, "o", "\r 13%|█████▌                                    | 34/254 [00:32<03:43,  1.02s/it]"]
[43.683593, "o", "\r 14%|█████▊                                    | 35/254 [00:33<03:41,  1.01s/it]"]
[44.702739, "o", "\r 14%|█████▉                                    | 36/254 [00:34<03:41,  1.01s/it]"]
[45.721793, "o", "\r 15%|██████                                    | 37/254 [00:35<03:40,  1.02s/it]"]
[46.742199, "o", "\r 15%|██████▎                                   | 38/254 [00:36<03:39,  1.02s/it]"]
[47.761267, "o", "\r 15%|██████▍                                   | 39/254 [00:37<03:38,  1.02s/it]"]
[48.801467, "o", "\r 16%|██████▌                                   | 40/254 [00:38<03:39,  1.02s/it]"]
[49.819641, "o", "\r 16%|██████▊                                   | 41/254 [00:39<03:37,  1.02s/it]"]
[50.826951, "o", "\r 17%|██████▉                                   | 42/254 [00:40<03:35,  1.02s/it]"]
[51.845327, "o", "\r 17%|███████                                   | 43/254 [00:41<03:34,  1.02s/it]"]
[52.851889, "o", "\r 17%|███████▎                                  | 44/254 [00:42<03:33,  1.01s/it]"]
[53.870891, "o", "\r 18%|███████▍                                  | 45/254 [00:43<03:32,  1.02s/it]"]
[54.891943, "o", "\r 18%|███████▌                                  | 46/254 [00:44<03:31,  1.02s/it]"]
[55.911005, "o", "\r 19%|███████▊                                  | 47/254 [00:45<03:30,  1.02s/it]"]
[56.928823, "o", "\r 19%|███████▉                                  | 48/254 [00:46<03:29,  1.02s/it]"]
[57.948575, "o", "\r 19%|████████                                  | 49/254 [00:47<03:28,  1.02s/it]"]
[58.968053, "o", "\r 20%|████████▎                                 | 50/254 [00:48<03:27,  1.02s/it]"]
[59.979658, "o", "\r 20%|████████▍                                 | 51/254 [00:49<03:26,  1.02s/it]"]
[60.985914, "o", "\r 20%|████████▌                                 | 52/254 [00:50<03:24,  1.01s/it]"]
[62.005281, "o", "\r 21%|████████▊                                 | 53/254 [00:51<03:24,  1.02s/it]"]
[63.025088, "o", "\r 21%|████████▉                                 | 54/254 [00:52<03:23,  1.02s/it]"]
[64.043359, "o", "\r 22%|█████████                                 | 55/254 [00:53<03:22,  1.02s/it]"]
[65.061756, "o", "\r 22%|█████████▎                                | 56/254 [00:54<03:21,  1.02s/it]"]
[66.081027, "o", "\r 22%|█████████▍                                | 57/254 [00:56<03:20,  1.02s/it]"]
[67.100507, "o", "\r 23%|█████████▌                                | 58/254 [00:57<03:19,  1.02s/it]"]
[68.120028, "o", "\r 23%|█████████▊                                | 59/254 [00:58<03:18,  1.02s/it]"]
[69.139969, "o", "\r 24%|█████████▉                                | 60/254 [00:59<03:17,  1.02s/it]"]
[70.160121, "o", "\r 24%|██████████                                | 61/254 [01:00<03:16,  1.02s/it]"]
[71.179455, "o", "\r 24%|██████████▎                               | 62/254 [01:01<03:15,  1.02s/it]"]
[72.198697, "o", "\r 25%|██████████▍                               | 63/254 [01:02<03:14,  1.02s/it]"]
[73.218864, "o", "\r 25%|██████████▌                               | 64/254 [01:03<03:13,  1.02s/it]"]
[74.237273, "o", "\r 26%|██████████▋                               | 65/254 [01:04<03:12,  1.02s/it]"]
[75.256156, "o", "\r 26%|██████████▉                               | 66/254 [01:05<03:11,  1.02s/it]"]
[76.276177, "o", "\r 26%|███████████                               | 67/254 [01:06<03:10,  1.02s/it]"]
[77.295228, "o", "\r 27%|███████████▏                              | 68/254 [01:07<03:09,  1.02s/it]"]
[78.315542, "o", "\r 27%|███████████▍                              | 69/254 [01:08<03:08,  1.02s/it]"]
[79.334791, "o", "\r 28%|███████████▌                              | 70/254 [01:09<03:07,  1.02s/it]"]
[80.354768, "o", "\r 28%|███████████▋                              | 71/254 [01:10<03:06,  1.02s/it]"]
[81.373284, "o", "\r 28%|███████████▉                              | 72/254 [01:11<03:05,  1.02s/it]"]
[82.39344, "o", "\r 29%|████████████                              | 73/254 [01:12<03:04,  1.02s/it]"]
[83.412918, "o", "\r 29%|████████████▏                             | 74/254 [01:13<03:03,  1.02s/it]"]
[85.437947, "o", "\r 30%|████████████▍                             | 75/254 [01:15<03:56,  1.32s/it]"]
[86.445901, "o", "\r 30%|████████████▌                             | 76/254 [01:16<03:38,  1.23s/it]"]
[87.46459, "o", "\r 30%|████████████▋                             | 77/254 [01:17<03:26,  1.16s/it]"]
[88.477606, "o", "\r 31%|████████████▉                             | 78/254 [01:18<03:16,  1.12s/it]"]
[89.49586, "o", "\r 31%|█████████████                             | 79/254 [01:19<03:10,  1.09s/it]"]
[90.515115, "o", "\r 31%|█████████████▏                            | 80/254 [01:20<03:05,  1.07s/it]"]
[91.534738, "o", "\r 32%|█████████████▍                            | 81/254 [01:21<03:02,  1.05s/it]"]
[92.553468, "o", "\r 32%|█████████████▌                            | 82/254 [01:22<02:59,  1.04s/it]"]
[93.573184, "o", "\r 33%|█████████████▋                            | 83/254 [01:23<02:57,  1.04s/it]"]
[94.594237, "o", "\r 33%|█████████████▉                            | 84/254 [01:24<02:55,  1.03s/it]"]
[95.61272, "o", "\r 33%|██████████████                            | 85/254 [01:25<02:53,  1.03s/it]"]
[96.632124, "o", "\r 34%|██████████████▏                           | 86/254 [01:26<02:52,  1.03s/it]"]
[97.650821, "o", "\r 34%|██████████████▍                           | 87/254 [01:27<02:50,  1.02s/it]"]
[98.67178, "o", "\r 35%|██████████████▌                           | 88/254 [01:28<02:49,  1.02s/it]"]
[99.690873, "o", "\r 35%|██████████████▋                           | 89/254 [01:29<02:48,  1.02s/it]"]
[100.709692, "o", "\r 35%|██████████████▉                           | 90/254 [01:30<02:47,  1.02s/it]"]
[101.715294, "o", "\r 36%|███████████████                           | 91/254 [01:31<02:45,  1.02s/it]"]
[102.733429, "o", "\r 36%|███████████████▏                          | 92/254 [01:32<02:44,  1.02s/it]"]
[103.745244, "o", "\r 37%|███████████████▍                          | 93/254 [01:33<02:43,  1.02s/it]"]
[104.757835, "o", "\r 37%|███████████████▌                          | 94/254 [01:34<02:42,  1.01s/it]"]
[105.777502, "o", "\r 37%|███████████████▋                          | 95/254 [01:35<02:41,  1.02s/it]"]
[106.816951, "o", "\r 38%|███████████████▊                          | 96/254 [01:36<02:41,  1.02s/it]"]
[107.832983, "o", "\r 38%|████████████████                          | 97/254 [01:37<02:40,  1.02s/it]"]
[108.845584, "o", "\r 39%|████████████████▏                         | 98/254 [01:38<02:38,  1.02s/it]"]
[109.853109, "o", "\r 39%|████████████████▎                         | 99/254 [01:39<02:37,  1.02s/it]"]
[110.858573, "o", "\r 39%|████████████████▏                        | 100/254 [01:40<02:35,  1.01s/it]"]
[111.876933, "o", "\r 40%|████████████████▎                        | 101/254 [01:41<02:35,  1.01s/it]"]
[112.896422, "o", "\r 40%|████████████████▍                        | 102/254 [01:42<02:34,  1.02s/it]"]
[113.914334, "o", "\r 41%|████████████████▋                        | 103/254 [01:43<02:33,  1.02s/it]"]
[114.934561, "o", "\r 41%|████████████████▊                        | 104/254 [01:44<02:32,  1.02s/it]"]
[115.95401, "o", "\r 41%|████████████████▉                        | 105/254 [01:45<02:31,  1.02s/it]"]
[116.961406, "o", "\r 42%|█████████████████                        | 106/254 [01:46<02:30,  1.02s/it]"]
[117.968708, "o", "\r 42%|█████████████████▎                       | 107/254 [01:47<02:28,  1.01s/it]"]
[118.988081, "o", "\r 43%|█████████████████▍                       | 108/254 [01:48<02:28,  1.01s/it]"]
[120.007537, "o", "\r 43%|█████████████████▌                       | 109/254 [01:49<02:27,  1.02s/it]"]
[121.027245, "o", "\r 43%|█████████████████▊                       | 110/254 [01:50<02:26,  1.02s/it]"]
[122.046839, "o", "\r 44%|█████████████████▉                       | 111/254 [01:51<02:25,  1.02s/it]"]
[123.065879, "o", "\r 44%|██████████████████                       | 112/254 [01:52<02:24,  1.02s/it]"]
[124.086416, "o", "\r 44%|██████████████████▏                      | 113/254 [01:54<02:23,  1.02s/it]"]
[125.106742, "o", "\r 45%|██████████████████▍                      | 114/254 [01:55<02:22,  1.02s/it]"]
[126.124307, "o", "\r 45%|██████████████████▌                      | 115/254 [01:56<02:21,  1.02s/it]"]
[127.139446, "o", "\r 46%|██████████████████▋                      | 116/254 [01:57<02:20,  1.02s/it]"]
[128.158919, "o", "\r 46%|██████████████████▉                      | 117/254 [01:58<02:19,  1.02s/it]"]
[129.176999, "o", "\r 46%|███████████████████                      | 118/254 [01:59<02:18,  1.02s/it]"]
[130.196075, "o", "\r 47%|███████████████████▏                     | 119/254 [02:00<02:17,  1.02s/it]"]
[131.215732, "o", "\r 47%|███████████████████▎                     | 120/254 [02:01<02:16,  1.02s/it]"]
[132.235549, "o", "\r 48%|███████████████████▌                     | 121/254 [02:02<02:15,  1.02s/it]"]
[133.25796, "o", "\r 48%|███████████████████▋                     | 122/254 [02:03<02:14,  1.02s/it]"]
[134.276308, "o", "\r 48%|███████████████████▊                     | 123/254 [02:04<02:13,  1.02s/it]"]
[135.295532, "o", "\r 49%|████████████████████                     | 124/254 [02:05<02:12,  1.02s/it]"]
[136.313324, "o", "\r 49%|████████████████████▏                    | 125/254 [02:06<02:11,  1.02s/it]"]
[137.322423, "o", "\r 50%|████████████████████▎                    | 126/254 [02:07<02:10,  1.02s/it]"]
[138.343134, "o", "\r 50%|████████████████████▌                    | 127/254 [02:08<02:09,  1.02s/it]"]
[139.361551, "o", "\r 50%|████████████████████▋                    | 128/254 [02:09<02:08,  1.02s/it]"]
[140.379463, "o", "\r 51%|████████████████████▊                    | 129/254 [02:10<02:07,  1.02s/it]"]
[141.399846, "o", "\r 51%|████████████████████▉                    | 130/254 [02:11<02:06,  1.02s/it]"]
[142.418526, "o", "\r 52%|█████████████████████▏                   | 131/254 [02:12<02:05,  1.02s/it]"]
[143.437714, "o", "\r 52%|█████████████████████▎                   | 132/254 [02:13<02:04,  1.02s/it]"]
[144.457981, "o", "\r 52%|█████████████████████▍                   | 133/254 [02:14<02:03,  1.02s/it]"]
[145.476518, "o", "\r 53%|█████████████████████▋                   | 134/254 [02:15<02:02,  1.02s/it]"]
[146.496379, "o", "\r 53%|█████████████████████▊                   | 135/254 [02:16<02:01,  1.02s/it]"]
[147.505677, "o", "\r 54%|█████████████████████▉                   | 136/254 [02:17<01:59,  1.02s/it]"]
[148.523578, "o", "\r 54%|██████████████████████                   | 137/254 [02:18<01:58,  1.02s/it]"]
[149.544013, "o", "\r 54%|██████████████████████▎                  | 138/254 [02:19<01:58,  1.02s/it]"]
[150.562433, "o", "\r 55%|██████████████████████▍                  | 139/254 [02:20<01:57,  1.02s/it]"]
[151.581364, "o", "\r 55%|██████████████████████▌                  | 140/254 [02:21<01:56,  1.02s/it]"]
[152.600633, "o", "\r 56%|██████████████████████▊                  | 141/254 [02:22<01:55,  1.02s/it]"]
[153.608335, "o", "\r 56%|██████████████████████▉                  | 142/254 [02:23<01:53,  1.02s/it]"]
[154.617055, "o", "\r 56%|███████████████████████                  | 143/254 [02:24<01:52,  1.01s/it]"]
[155.634386, "o", "\r 57%|███████████████████████▏                 | 144/254 [02:25<01:51,  1.01s/it]"]
[156.640045, "o", "\r 57%|███████████████████████▍                 | 145/254 [02:26<01:50,  1.01s/it]"]
[157.659684, "o", "\r 57%|███████████████████████▌                 | 146/254 [02:27<01:49,  1.01s/it]"]
[158.678706, "o", "\r 58%|███████████████████████▋                 | 147/254 [02:28<01:48,  1.02s/it]"]
[159.68757, "o", "\r 58%|███████████████████████▉                 | 148/254 [02:29<01:47,  1.01s/it]"]
[160.700904, "o", "\r 59%|████████████████████████                 | 149/254 [02:30<01:46,  1.01s/it]"]
[161.710136, "o", "\r 59%|████████████████████████▏                | 150/254 [02:31<01:45,  1.01s/it]"]
[162.728865, "o", "\r 59%|████████████████████████▎                | 151/254 [02:32<01:44,  1.01s/it]"]
[163.749087, "o", "\r 60%|████████████████████████▌                | 152/254 [02:33<01:43,  1.02s/it]"]
[164.757424, "o", "\r 60%|████████████████████████▋                | 153/254 [02:34<01:42,  1.01s/it]"]
[165.76678, "o", "\r 61%|████████████████████████▊                | 154/254 [02:35<01:41,  1.01s/it]"]
[166.776122, "o", "\r 61%|█████████████████████████                | 155/254 [02:36<01:40,  1.01s/it]"]
[167.805435, "o", "\r 61%|█████████████████████████▏               | 156/254 [02:37<01:39,  1.02s/it]"]
[168.815424, "o", "\r 62%|█████████████████████████▎               | 157/254 [02:38<01:38,  1.01s/it]"]
[169.841222, "o", "\r 62%|█████████████████████████▌               | 158/254 [02:39<01:37,  1.02s/it]"]
[170.85921, "o", "\r 63%|█████████████████████████▋               | 159/254 [02:40<01:36,  1.02s/it]"]
[171.871561, "o", "\r 63%|█████████████████████████▊               | 160/254 [02:41<01:35,  1.02s/it]"]
[172.8857, "o", "\r 63%|█████████████████████████▉               | 161/254 [02:42<01:34,  1.02s/it]"]
[173.905769, "o", "\r 64%|██████████████████████████▏              | 162/254 [02:43<01:33,  1.02s/it]"]
[174.921744, "o", "\r 64%|██████████████████████████▎              | 163/254 [02:44<01:32,  1.02s/it]"]
[175.939841, "o", "\r 65%|██████████████████████████▍              | 164/254 [02:45<01:31,  1.02s/it]"]
[176.955429, "o", "\r 65%|██████████████████████████▊              | 166/254 [02:46<01:16,  1.16it/s]"]
[177.961296, "o", "\r 66%|██████████████████████████▉              | 167/254 [02:47<01:18,  1.10it/s]"]
[178.979423, "o", "\r 66%|███████████████████████████              | 168/254 [02:48<01:20,  1.06it/s]"]
[179.999236, "o", "\r 67%|███████████████████████████▎             | 169/254 [02:49<01:21,  1.04it/s]"]
[181.05126, "o", "\r 67%|███████████████████████████▌             | 171/254 [02:50<01:09,  1.20it/s]"]
[182.062225, "o", "\r 68%|███████████████████████████▊             | 172/254 [02:51<01:12,  1.13it/s]"]
[183.081568, "o", "\r 68%|███████████████████████████▉             | 173/254 [02:53<01:15,  1.08it/s]"]
[184.102756, "o", "\r 69%|████████████████████████████             | 174/254 [02:54<01:16,  1.05it/s]"]
[185.123066, "o", "\r 69%|████████████████████████████▏            | 175/254 [02:55<01:16,  1.03it/s]"]
[186.142917, "o", "\r 69%|████████████████████████████▍            | 176/254 [02:56<01:17,  1.01it/s]"]
[187.160807, "o", "\r 70%|████████████████████████████▌            | 177/254 [02:57<01:16,  1.00it/s]"]
[188.167075, "o", "\r 70%|████████████████████████████▋            | 178/254 [02:58<01:15,  1.00it/s]"]
[189.176518, "o", "\r 70%|████████████████████████████▉            | 179/254 [02:59<01:15,  1.00s/it]"]
[190.18814, "o", "\r 71%|█████████████████████████████            | 180/254 [03:00<01:14,  1.01s/it]"]
[191.207953, "o", "\r 71%|█████████████████████████████▏           | 181/254 [03:01<01:13,  1.01s/it]"]
[192.228808, "o", "\r 72%|█████████████████████████████▍           | 182/254 [03:02<01:12,  1.01s/it]"]
[193.24458, "o", "\r 72%|█████████████████████████████▌           | 183/254 [03:03<01:11,  1.01s/it]"]
[194.265639, "o", "\r 72%|█████████████████████████████▋           | 184/254 [03:04<01:11,  1.02s/it]"]
[195.283168, "o", "\r 73%|█████████████████████████████▊           | 185/254 [03:05<01:10,  1.02s/it]"]
[196.292029, "o", "\r 73%|██████████████████████████████           | 186/254 [03:06<01:08,  1.01s/it]"]
[197.311829, "o", "\r 74%|██████████████████████████████▏          | 187/254 [03:07<01:08,  1.02s/it]"]
[198.331812, "o", "\r 74%|██████████████████████████████▎          | 188/254 [03:08<01:07,  1.02s/it]"]
[199.352073, "o", "\r 74%|██████████████████████████████▌          | 189/254 [03:09<01:06,  1.02s/it]"]
[200.369814, "o", "\r 75%|██████████████████████████████▋          | 190/254 [03:10<01:05,  1.02s/it]"]
[201.375546, "o", "\r 75%|██████████████████████████████▊          | 191/254 [03:11<01:03,  1.01s/it]"]
[202.38524, "o", "\r 76%|██████████████████████████████▉          | 192/254 [03:12<01:02,  1.01s/it]"]
[203.407254, "o", "\r 76%|███████████████████████████████▏         | 193/254 [03:13<01:01,  1.02s/it]"]
[204.427718, "o", "\r 76%|███████████████████████████████▎         | 194/254 [03:14<01:01,  1.02s/it]"]
[205.446853, "o", "\r 77%|███████████████████████████████▍         | 195/254 [03:15<01:00,  1.02s/it]"]
[206.466983, "o", "\r 77%|███████████████████████████████▋         | 196/254 [03:16<00:59,  1.02s/it]"]
[207.477806, "o", "\r 78%|███████████████████████████████▊         | 197/254 [03:17<00:57,  1.02s/it]"]
[208.49364, "o", "\r 78%|███████████████████████████████▉         | 198/254 [03:18<00:56,  1.02s/it]"]
[209.512723, "o", "\r 78%|████████████████████████████████         | 199/254 [03:19<00:55,  1.02s/it]"]
[210.530555, "o", "\r 79%|████████████████████████████████▎        | 200/254 [03:20<00:54,  1.02s/it]"]
[211.549106, "o", "\r 79%|████████████████████████████████▍        | 201/254 [03:21<00:53,  1.02s/it]"]
[212.559619, "o", "\r 80%|████████████████████████████████▌        | 202/254 [03:22<00:52,  1.02s/it]"]
[213.568166, "o", "\r 80%|████████████████████████████████▊        | 203/254 [03:23<00:51,  1.01s/it]"]
[214.574367, "o", "\r 80%|████████████████████████████████▉        | 204/254 [03:24<00:50,  1.01s/it]"]
[215.581467, "o", "\r 81%|█████████████████████████████████        | 205/254 [03:25<00:49,  1.01s/it]"]
[216.599412, "o", "\r 81%|█████████████████████████████████▎       | 206/254 [03:26<00:48,  1.01s/it]"]
[217.612676, "o", "\r 81%|█████████████████████████████████▍       | 207/254 [03:27<00:47,  1.01s/it]"]
[218.632427, "o", "\r 82%|█████████████████████████████████▌       | 208/254 [03:28<00:46,  1.01s/it]"]
[219.650023, "o", "\r 82%|█████████████████████████████████▋       | 209/254 [03:29<00:45,  1.02s/it]"]
[220.660138, "o", "\r 83%|█████████████████████████████████▉       | 210/254 [03:30<00:44,  1.01s/it]"]
[221.677922, "o", "\r 83%|██████████████████████████████████       | 211/254 [03:31<00:43,  1.02s/it]"]
[222.690535, "o", "\r 83%|██████████████████████████████████▏      | 212/254 [03:32<00:42,  1.01s/it]"]
[223.706211, "o", "\r 84%|██████████████████████████████████▍      | 213/254 [03:33<00:41,  1.01s/it]"]
[224.726046, "o", "\r 84%|██████████████████████████████████▌      | 214/254 [03:34<00:40,  1.02s/it]"]
[225.744343, "o", "\r 85%|██████████████████████████████████▋      | 215/254 [03:35<00:39,  1.02s/it]"]
[226.750193, "o", "\r 85%|██████████████████████████████████▊      | 216/254 [03:36<00:38,  1.01s/it]"]
[227.771453, "o", "\r 85%|███████████████████████████████████      | 217/254 [03:37<00:37,  1.02s/it]"]
[228.813852, "o", "\r 86%|███████████████████████████████████▏     | 218/254 [03:38<00:36,  1.02s/it]"]
[229.822238, "o", "\r 86%|███████████████████████████████████▎     | 219/254 [03:39<00:35,  1.02s/it]"]
[230.826712, "o", "\r 87%|███████████████████████████████████▌     | 220/254 [03:40<00:34,  1.01s/it]"]
[231.832098, "o", "\r 87%|███████████████████████████████████▋     | 221/254 [03:41<00:33,  1.01s/it]"]
[232.836639, "o", "\r 87%|███████████████████████████████████▊     | 222/254 [03:42<00:32,  1.01s/it]"]
[233.841129, "o", "\r 88%|███████████████████████████████████▉     | 223/254 [03:43<00:31,  1.01s/it]"]
[234.846939, "o", "\r 88%|████████████████████████████████████▏    | 224/254 [03:44<00:30,  1.01s/it]"]
[235.865025, "o", "\r 89%|████████████████████████████████████▎    | 225/254 [03:45<00:29,  1.01s/it]"]
[236.87087, "o", "\r 89%|████████████████████████████████████▍    | 226/254 [03:46<00:28,  1.01s/it]"]
[237.888693, "o", "\r 89%|████████████████████████████████████▋    | 227/254 [03:47<00:27,  1.01s/it]"]
[238.894569, "o", "\r 90%|████████████████████████████████████▊    | 228/254 [03:48<00:26,  1.01s/it]"]
[239.913261, "o", "\r 90%|████████████████████████████████████▉    | 229/254 [03:49<00:25,  1.01s/it]"]
[240.931246, "o", "\r 91%|█████████████████████████████████████▏   | 230/254 [03:50<00:24,  1.01s/it]"]
[241.945067, "o", "\r 91%|█████████████████████████████████████▎   | 231/254 [03:51<00:23,  1.01s/it]"]
[242.963899, "o", "\r 91%|█████████████████████████████████████▍   | 232/254 [03:52<00:22,  1.02s/it]"]
[243.983862, "o", "\r 92%|█████████████████████████████████████▌   | 233/254 [03:53<00:21,  1.02s/it]"]
[245.002712, "o", "\r 92%|█████████████████████████████████████▊   | 234/254 [03:54<00:20,  1.02s/it]"]
[246.022175, "o", "\r 93%|█████████████████████████████████████▉   | 235/254 [03:55<00:19,  1.02s/it]"]
[247.034986, "o", "\r 93%|██████████████████████████████████████   | 236/254 [03:56<00:18,  1.02s/it]"]
[248.054993, "o", "\r 93%|██████████████████████████████████████▎  | 237/254 [03:57<00:17,  1.02s/it]"]
[249.072223, "o", "\r 94%|██████████████████████████████████████▍  | 238/254 [03:58<00:16,  1.02s/it]"]
[250.089969, "o", "\r 94%|██████████████████████████████████████▌  | 239/254 [04:00<00:15,  1.02s/it]"]
[251.096607, "o", "\r 94%|██████████████████████████████████████▋  | 240/254 [04:01<00:14,  1.01s/it]"]
[252.114457, "o", "\r 95%|██████████████████████████████████████▉  | 241/254 [04:02<00:13,  1.02s/it]"]
[253.13269, "o", "\r 95%|███████████████████████████████████████  | 242/254 [04:03<00:12,  1.02s/it]"]
[254.151793, "o", "\r 96%|███████████████████████████████████████▏ | 243/254 [04:04<00:11,  1.02s/it]"]
[255.173852, "o", "\r 96%|███████████████████████████████████████▍ | 244/254 [04:05<00:10,  1.02s/it]"]
[256.19121, "o", "\r 96%|███████████████████████████████████████▌ | 245/254 [04:06<00:09,  1.02s/it]"]
[257.209435, "o", "\r 97%|███████████████████████████████████████▋ | 246/254 [04:07<00:08,  1.02s/it]"]
[258.228943, "o", "\r 97%|███████████████████████████████████████▊ | 247/254 [04:08<00:07,  1.02s/it]"]
[259.251935, "o", "\r 98%|████████████████████████████████████████ | 248/254 [04:09<00:06,  1.02s/it]"]
[260.271798, "o", "\r 98%|████████████████████████████████████████▏| 249/254 [04:10<00:05,  1.02s/it]"]
[261.29249, "o", "\r 98%|████████████████████████████████████████▎| 250/254 [04:11<00:04,  1.02s/it]"]
[262.312161, "o", "\r 99%|████████████████████████████████████████▌| 251/254 [04:12<00:03,  1.02s/it]"]
[263.329868, "o", "\r 99%|████████████████████████████████████████▋| 252/254 [04:13<00:02,  1.02s/it]"]
[264.347093, "o", "\r100%|████████████████████████████████████████▊| 253/254 [04:14<00:01,  1.02s/it]"]
[265.354824, "o", "\r100%|█████████████████████████████████████████| 254/254 [04:15<00:00,  1.02s/it]"]
[265.355315, "o", "\r100%|█████████████████████████████████████████| 254/254 [04:15<00:00,  1.01s/it]\r\n"]
[265.35643, "o", "IP: 192.168.1.1, MAC: 20:c0:47:6b:7e:42\r\n"]
[265.357015, "o", "IP: 192.168.1.12, MAC: 00:00:00:00:00:00\r\n"]
[265.357643, "o", "IP: 192.168.1.170, MAC: d0:c5:d3:1b:c6:0d\r\n"]
[265.367425, "o", "exit\r\n"]
