{"version": 2, "width": 80, "height": 24, "timestamp": 1576552781, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029902, "o", "\u001b]0;jqiu21@jqiu21-pc:~/GCI/wifi_scanner\u0007"]
[0.030484, "o", "\u001b[01;32m[jqiu21@jqiu21-pc\u001b[01;37m wifi_scanner\u001b[01;32m]$\u001b[00m "]
[2.663952, "o", "p"]
[2.869365, "o", "y"]
[2.979279, "o", "t"]
[3.09192, "o", "h"]
[3.131156, "o", "o"]
[3.304834, "o", "n"]
[3.413773, "o", " "]
[3.51234, "o", "w"]
[3.835115, "o", "ifi_scan.py "]
[4.375608, "o", "\r\n"]
[6.919171, "o", "IP: 192.168.1.1, MAC: 20:c0:47:6b:7e:42\r\n"]
[6.920895, "o", "IP: 192.168.1.12, MAC: 78:2b:cb:b3:cb:af\r\n"]
[6.92253, "o", "IP: 192.168.1.152, MAC: 70:f0:87:8f:26:7d\r\n"]
[6.924241, "o", "IP: 192.168.1.170, MAC: d0:c5:d3:1b:c6:0d\r\n"]
[6.944823, "o", "\u001b]0;jqiu21@jqiu21-pc:~/GCI/wifi_scanner\u0007"]
[6.944888, "o", "\u001b[01;32m[jqiu21@jqiu21-pc\u001b[01;37m wifi_scanner\u001b[01;32m]$\u001b[00m "]
[10.201952, "o", "exit\r\n"]
